# lui-auth

./: .gitignore  README.en.md  README.jp.md  README.md  README.zh.md  pom.xml
lui-auth-core/: pom.xml
lui-auth-core/src/main/java/io/github/reinershir/auth/annotation/: Permission.java  PermissionMapping.java  ServicePermission.java
lui-auth-core/src/main/java/io/github/reinershir/auth/config/: AuthorizationProperty.java  AutoConfig.java
lui-auth-core/src/main/java/io/github/reinershir/auth/contract/: AuthContract.java  DbContract.java
lui-auth-core/src/main/java/io/github/reinershir/auth/core/: SecurityFactory.java
lui-auth-core/src/main/java/io/github/reinershir/auth/core/guard/: InsideSecurity.java
lui-auth-core/src/main/java/io/github/reinershir/auth/core/integrate/: GenerateTable.java
lui-auth-core/src/main/java/io/github/reinershir/auth/core/integrate/access/: MenuAccess.java
lui-auth-core/src/main/java/io/github/reinershir/auth/core/integrate/generator/: MenuGenerator.java  RoleGenerator.java
lui-auth-core/src/main/java/io/github/reinershir/auth/core/model/: RolePermission.java  RoleUser.java
lui-auth-core/src/main/java/io/github/reinershir/auth/core/security/reqlog/: DefaultRequestLogger.java  RequestLogger.java
lui-auth-core/src/main/java/io/github/reinershir/auth/core/support/: Appointor.java
lui-auth-core/src/main/java/io/github/reinershir/auth/entity/: TokenInfo.java
lui-auth-core/src/main/java/io/github/reinershir/auth/interceptor/: RequestFilter.java
lui-auth-core/src/main/java/io/github/reinershir/auth/utils/: JacksonUtil.java  MD5.java  SecurityUtil.java
lui-auth-demo/: pom.xml
lui-auth-demo/src/main/java/io/github/reinershir/auth/sample/: AuthTest.java
lui-auth-demo/src/main/java/io/github/reinershir/auth/sample/controller/: ExampController.java
lui-auth-demo/src/main/resources/: application.yml
lui-auth-springboot-starter/: pom.xml
lui-auth-springboot-starter/src/main/java/io/github/reinershir/auth/autoconfigure/: LuiAuthAutoConfiguration.java  WebMvcConfiguration.java
src/main/java/com/xh/auth/annotation/: EnableAuthentication.java  OptionType.java  Permission.java  PermissionMapping.java  ServicePermission.java
src/main/java/com/xh/auth/config/: AuthorizationProperty.java  AutoConfig.java  CustomManager.java  PermissionScanner.java
src/main/java/com/xh/auth/contract/: AuthContract.java
src/main/java/com/xh/auth/core/: Feedbacker.java  SecurityFactory.java  SecurityGuard.java
src/main/java/com/xh/auth/core/guard/: DefaultFeedbacker.java  InsideSecurity.java  UserSecurity.java
src/main/java/com/xh/auth/core/support/: AuthorizeManager.java
src/main/java/com/xh/auth/entity/: Menu.java  ServiceAuthInfo.java  TokenInfo.java
src/main/java/com/xh/auth/interceptor/: AuthenticationInterceptor.java
src/main/java/com/xh/auth/utils/: CheckValueUtil.java  DESUtil.java  JacksonUtil.java  MD5.java  ServiceSecurityUtil.java  SnowFlake.java
src/main/java/io/github/reinershir/auth/annotation/: EnableAuthentication.java  OptionType.java  Permission.java  PermissionMapping.java  RequestLimit.java  ServicePermission.java
src/main/java/io/github/reinershir/auth/config/: AuthorizationProperty.java  AutoConfig.java  CustomManager.java  PermissionScanner.java
src/main/java/io/github/reinershir/auth/config/property/: AuthrizationConfig.java  IntegrateConfig.java  SercurityConfig.java
src/main/java/io/github/reinershir/auth/contract/: AuthContract.java
src/main/java/io/github/reinershir/auth/core/: CustomManager.java  Feedbacker.java  SecurityFactory.java  SecurityGuard.java
src/main/java/io/github/reinershir/auth/core/guard/: DefaultFeedbacker.java  InsideSecurity.java  UserSecurity.java
src/main/java/io/github/reinershir/auth/core/integrate/: GenerateTable.java
src/main/java/io/github/reinershir/auth/core/integrate/access/: AbstractAccess.java  MenuAccess.java  RoleAccess.java
src/main/java/io/github/reinershir/auth/core/integrate/generator/: MenuGenerator.java  RoleGenerator.java
src/main/java/io/github/reinershir/auth/core/integrate/vo/: MenuVO.java
src/main/java/io/github/reinershir/auth/core/model/: Menu.java  Role.java
src/main/java/io/github/reinershir/auth/core/security/reqlimit/: RequestLimitHandler.java  RequestLimitStorage.java
src/main/java/io/github/reinershir/auth/core/security/reqlimit/impl/: MemoryStorage.java  RedisStorage.java  RequestLimitFeedbacker.java
src/main/java/io/github/reinershir/auth/core/security/reqlog/: BodyCacheHttpServletRequest.java  DefaultRequestLogger.java  RequestLogger.java
src/main/java/io/github/reinershir/auth/core/support/: Appointor.java  AuthorizeManager.java
src/main/java/io/github/reinershir/auth/entity/: Menu.java  MenuInfo.java  RequestCount.java  RequestLog.java  ServiceAuthInfo.java  TokenInfo.java
src/main/java/io/github/reinershir/auth/interceptor/: AuthenticationInterceptor.java  RequestFilter.java
src/main/java/io/github/reinershir/auth/utils/: CheckValueUtil.java  DESUtil.java  JacksonUtil.java  SecurityUtil.java  ServiceSecurityUtil.java  SnowFlake.java
